{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SurveyIQ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "SurveyIQ",
    "Audience": "SurveyIQUsers",
    "SecurityKey": "SuperSecretJwtSecurityKey123!SuperSecretJwtSecurityKey123!",
    "TokenValidityMinutes": "720"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
